package todos

templ Index(todos []Todo) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/bootstrap.min.css" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<link href="/static/notyf.min.css" rel="stylesheet"/>
			<script src="/static/notyf.min.js"></script>
			<title>Todo app</title>
		</head>
		<body class="container">
			<div class="row mt-4 g-4">
				<div class="col-8">
					<h3 class="mb-4">TODO list</h3>
					<table class="table">
						<thead>
							<tr>
								<th>Description</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody id="todo-list">
							for _, todo := range todos {
								@TodoTableItem(todo)
							}
						</tbody>
					</table>
				</div>
				<div class="col-4">
					<h4 class="mb-4">Add TODO</h4>
					<form hx-post="/todo" hx-target="#todo-list" hx-swap="beforeend" hx-indicator="#spinner">
						<div class="mb-4">
							<label for="todo-description">Description</label>
							<textarea name="description" id="todo-description" class="form-control" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">
							<span class="spinner-border spinner-border-sm htmx-indicator" id="spinner" role="status" aria-hidden="true"></span>
							Submit
						</button>
					</form>
				</div>
			</div>

			<script>
				var notyf = new Notyf({
					position: {
						x: 'right',
						y: 'top',
					}
				});
				document.body.addEventListener('htmx:responseError', function(event) {
					notyf.error('Something went wrong.');
				});
			</script>
		</body>
	</html>
}

templ TodoTableItem(todo Todo) {
		<tr>
			<td>
                @todoTableItemDescription(todo)
            </td>
			<td>
                if !todo.Done {
                    <button hx-post={"/todo/" + todo.Uuid.String() + ":complete"} hx-trigger="click" hx-target="closest tr" hx-swap="outerHTML" class="btn btn-primary" >
                        Complete
                    </button>
                }
            </td>
		</tr>
}

templ todoTableItemDescription(todo Todo) {
	if todo.Done {
		<s>{ todo.Description }</s>
	} else {
		{ todo.Description }
	}
}
